NameVirtualHost *:80

<VirtualHost *:80>
    ServerName combined
    DocumentRoot "/var/www/combined/htdocs"

    ErrorLog "/var/www/combined/logs/error_log"
    CustomLog "/var/www/combined/logs/access_log" combined

    <Directory /var/www/combined/htdocs>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName ltsv
    DocumentRoot "/var/www/ltsv/htdocs"

    LogFormat "domain:%V\thost:%h\tserver:%A\tident:%l\tuser:%u\ttime:%{%d/%b/%Y:%H:%M:%S %z}t\tmethod:%m\tpath:%U%q\tprotocol:%H\t\
status:%>s\tsize:%b\treferer:%{Referer}i\tagent:%{User-Agent}i\tresponse_time:%D\tcookie:%{cookie}i\tset_cookie:%{Set-Cookie}o\tssl\
_protocol:%{SSL_PROTOCOL}x\tssl_cipher:%{SSL_CIPHER}x" ltsv
    ErrorLog "/var/www/ltsv/logs/error_log"
    CustomLog "/var/www/ltsv/logs/access_log" ltsv

    <Directory /var/www/ltsv/htdocs>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>
