## Source
<source>
  type tail
  format apache
  path /var/log/httpd/access_log
  pos_file /tmp/fluentd_apache_access.pos
  tag    apache.access
</source>

<source>
  type   tail
  path /var/log/httpd/error_log
  pos_file /tmp/fluentd_apache_error.pos
  format /^(\[(?<time>[^\]]*)\] \[(?<level>[^\]]+)\] (\[client (?<host>[^\]]*)\] )?(?<message>.*)|(?<message>.*))$/
  tag    apache.error
</source>

<source>
  type dstat
  tag dstat
  option -c
  delay 3
</source>

## Output
<match apache.access>
  @type elasticsearch
  # save data to indices 'apache_access_log-*'
  logstash_format true
  logstash_prefix apache_access_log
  # include fluentd's tag as @fluentd_tag
  include_tag_key true
  tag_key @fluentd_tag
  host 127.0.0.1
  port 9200
  flush_interval 15s
</match>

<match apache.error>
  @type elasticsearch
  # save data to indices 'apache_error_log'
  index_name apache_error_log
  # include fluentd's tag as @fluentd_tag
  include_tag_key true
  tag_key @fluentd_tag
  host 127.0.0.1
  port 9200
  flush_interval 15s
</match>

<match dstat>
  @type elasticsearch
  # save data to indices 'dstat-*'
  logstash_format true
  logstash_prefix dstat
  # include fluentd's tag as @fluentd_tag
  include_tag_key true
  tag_key @fluentd_tag
  host 127.0.0.1
  port 9200
  flush_interval 15s
</match>
