## Source
<source>
  type tail
  format apache
  path /var/www/combined/logs/access_log
  pos_file /tmp/fluentd_apache_combined.pos
  tag    apache.access.combined
</source>

<source>
  type tail
  format ltsv
  path /var/www/ltsv/logs/access_log
  time_key time
  time_format %d/%b/%Y:%H:%M:%S %z
  pos_file /tmp/fluentd_apache_ltsv.pos
  tag    apache.access.ltsv
</source>

<source>
  type   tail
  path /var/log/httpd/error_log, /var/www/*/logs/error_log
  pos_file /tmp/fluentd_apache_error.pos
  format /^(\[(?<time>[^\]]*)\] \[(?<level>[^\]]+)\] (\[client (?<host>[^\]]*)\] )?(?<message>.*)|(?<message>.*))$/
  tag    apache.error
</source>

<source>
  type dstat
  tag dstat
  option -c
  delay 3
</source>

## Output
<match apache.access.combined>
  @type elasticsearch
  # save data to indices 'apache_access_combined-*'
  logstash_format true
  logstash_prefix apache_access_combined
  # include fluentd's tag as @fluetnd_tag
  include_tag_key true
  tag_key @fluetnd_tag
  host 127.0.0.1
  port 9200
  flush_interval 15s
</match>

<match apache.access.ltsv>
  @type elasticsearch
  # save data to indices 'apache_access_ltsv-*'
  logstash_format true
  logstash_prefix apache_access_ltsv
  # include fluentd's tag as @fluetnd_tag
  include_tag_key true
  tag_key @fluetnd_tag
  host 127.0.0.1
  port 9200
  flush_interval 15s
</match>

<match apache.error>
  @type elasticsearch
  # save data to indices 'apache_error_log'
  index_name apache_error_log
  # include fluentd's tag as @fluentd_tag
  include_tag_key true
  tag_key @fluentd_tag
  host 127.0.0.1
  port 9200
  flush_interval 15s
</match>

<match dstat>
  @type elasticsearch
  # save data to indices 'dstat-*'
  logstash_format true
  logstash_prefix dstat
  # include fluentd's tag as @fluentd_tag
  include_tag_key true
  tag_key @fluentd_tag
  host 127.0.0.1
  port 9200
  flush_interval 15s
</match>
